EMAIL_SMTP=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_FROM=example@gmail.com  # add your email
EMAIL_PASSWORD=your_password  # add your email app password
KINDLE_EMAIL=example@kindle.com  # add your kindle email
GOODREADS_ID=012345678-your-id  # add your goodreads id
RAPID_API_HOST=your_rapid_api_host  # add your rapid api host
RAPID_API_KEY=your_rapid_api_key  # add your rapid api key
ROBOTSTXT_OBEY=True  # Crawl responsibly by adhering to robots.txt rules